/*

Mobile numeric keypad

There is a standard numeric keypad on a mobile phone. You can only press the current button or buttons that are directly up, left, right, or down from it (for ex if you press 5, then pressing 2, 4, 6 & 8 are allowed). Diagonal movements and pressing the bottom row corner buttons (* and #) are prohibited.

Given a number n, find the number of possible unique sequences of length n that you can create by pressing buttons. You can start from any digit.

Examples

Input: n = 1
Output: 10
Explanation: Number of possible numbers are 10 (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)  
Input: n = 2
Output: 36
Explanation: Possible numbers: 00, 08, 11, 12, 14, 22, 21, 23, 25 and so on. If we start with 0, valid numbers will be 00, 08 (count: 2). If we start with 1, valid numbers will be 11, 12, 14 (count: 3). If we start with 2, valid numbers  will be 22, 21, 23,25 (count: 4). If we start with 3, valid numbers will be 33, 32, 36 (count: 3). If we start with 4, valid numbers will be 44,41,45,47 (count: 4). If we start with 5, valid numbers will be 55,54,52,56,58 (count: 5) and so on.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(n)

Constraints:
1 ≤ n ≤ 25

*/



class Solution {
  public:
    long long getCount(int n) {
        if (n == 1) return 10;

        // Adjacency list of allowed movements
        std::vector<std::vector<int>> moves = {
            {0, 8},       // 0
            {1, 2, 4},    // 1
            {1, 2, 3, 5}, // 2
            {2, 3, 6},    // 3
            {1, 4, 5, 7}, // 4
            {2, 4, 5, 6, 8}, // 5
            {3, 5, 6, 9}, // 6
            {4, 7, 8},    // 7
            {5, 7, 8, 9, 0}, // 8
            {6, 8, 9}     // 9
        };

        std::vector<std::vector<long long>> dp(n + 1, std::vector<long long>(10, 0));

        // Initial condition for length 1 sequences
        for (int j = 0; j < 10; ++j) {
            dp[1][j] = 1;
        }

        // Build DP table
        for (int i = 2; i <= n; ++i) {
            for (int j = 0; j < 10; ++j) {
                dp[i][j] = 0;
                for (int neighbor : moves[j]) {
                    dp[i][j] += dp[i - 1][neighbor];
                }
            }
        }

        // Sum up all sequences of length n
        long long result = 0;
        for (int j = 0; j < 10; ++j) {
            result += dp[n][j];
        }

        return result;
    }
};