/*

Maximum Connected group

You are given a square binary grid. A grid is considered binary if every value in the grid is either 1 or 0. You can change at most one cell in the grid from 0 to 1. You need to find the largest group of connected  1's. Two cells are said to be connected if both are adjacent(top, bottom, left, right) to each other and both have the same value.

Examples :

Input: grid = [1, 1]
             [0, 1]
Output: 4
Explanation: By changing cell (2,1), we can obtain a connected group of 4 1's
[1, 1]
[1, 1]

Input: grid = [1, 0, 1]
             [1, 0, 1]
             [1, 0, 1]
Output: 7
Explanation: By changing cell (3,2), we can obtain a connected group of 7 1's
[1, 0, 1]
[1, 0, 1]
[1, 1, 1]

Expected Time Complexity: O(n2)
Expected Auxiliary Space: O(n2)

Constraints:
1 <= size of the grid<= 500
0 <= grid[i][j] <= 1

*/



class Solution {
  public:
    int n;
    int arr[4]={-1,1,0,0};
    int brr[4]={0,0,-1,1};
    int solve(int i,int j,vector<vector<int>>&grid,int k)
    {
      
      grid[i][j]=k;
      int count=0;
      for(int l=0;l<4;l++)
          {
          int x=i+arr[l];
          int y=j+brr[l];
          if(x>=0 && x<n && y>=0 && y<n && grid[x][y]==1)
          {
            count+=solve(x,y,grid,k);  
        }
      }
      return count+1;
    }
  
    int MaxConnection(vector<vector<int>>& grid) {
        
        n=grid.size();
        int k=2;
       unordered_map<int,int>mp;
       mp[0]=0;
        int ans=0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
               
                if(grid[i][j]==1)
                {
                   int x=solve(i,j,grid,k);
                   ans=max(ans,x);
                   mp[k]=x;
                   ++k;
                }
            }
        }
     
         for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
               
                if(grid[i][j]==0)
                { 
                   set<int>st;
                   int count=1;
                   for(int l=0;l<4;l++)
                   {
                       int x=arr[l]+i;
                       int y=brr[l]+j;
                       if(x>=0 && y>=0 && x<n && y<n)
                       {
                           if(st.find(grid[x][y])==st.end())
                           {
                               count+=mp[grid[x][y]];
                               st.insert(grid[x][y]);
                           }
                       }
                   }
                   ans=max(ans,count);
                   
                }
            }
        }
        return ans;
  
    }
};